<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AGOServerDeploymentTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderThatContainsEmail" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">4440</Value>
    </Setting>
    <Setting Name="ImpersonationUserNameForTesting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serveruser01</Value>
    </Setting>
    <Setting Name="EmailNodeID_WithConversations" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">311185</Value>
    </Setting>
    <Setting Name="EmailNodeID_WithAttachment" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">240491</Value>
    </Setting>
  </Settings>
</SettingsFile>