<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AGOServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecureOTCSUsername_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">otcs_username</Value>
    </Setting>
    <Setting Name="SecureOTCSSecret_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">otcs_password</Value>
    </Setting>
    <Setting Name="SecureAESKey_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AES.key</Value>
    </Setting>
    <Setting Name="UseSecureCredentials" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SecureCSDBUsername_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csdb_username</Value>
    </Setting>
    <Setting Name="SecureCSDBPassword_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csdb_password</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./logs/</Value>
    </Setting>
    <Setting Name="LogConsoleLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="LogFileName_Main" Type="System.String" Scope="Application">
      <Value Profile="(Default)">main</Value>
    </Setting>
    <Setting Name="UseWindowsAuthentication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExcludeDomainFromImpersonationUserName" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OTDS_REST_API" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/otdsws/rest</Value>
    </Setting>
    <Setting Name="DB_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P@ssw0rd</Value>
    </Setting>
    <Setting Name="OTCS_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P@ssw0rd</Value>
    </Setting>
    <Setting Name="DB_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">otcs</Value>
    </Setting>
    <Setting Name="KeywordSearchPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">({0})</Value>
    </Setting>
    <Setting Name="SearchFormQueryID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">229331</Value>
    </Setting>
    <Setting Name="DB_DataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DB_InitialCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSDB</Value>
    </Setting>
    <Setting Name="SecureCredentialsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\App\OpenText\CustomApp\emailbrowserapi\credentials\</Value>
    </Setting>
    <Setting Name="SecureOTCSPassword_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">otcs_password</Value>
    </Setting>
    <Setting Name="LogFileLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="AttachmentSystemRootFolderID" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">47667</Value>
    </Setting>
    <Setting Name="FlatEmailListing_MaxCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ArchiveFolderID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">168274</Value>
    </Setting>
    <Setting Name="ProfilePicture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://eu.ui-avatars.com/api/?name={name}</Value>
    </Setting>
    <Setting Name="CS_REST_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/otcs/cs.exe/api/</Value>
    </Setting>
    <Setting Name="SearchMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">searchform</Value>
    </Setting>
    <Setting Name="DefaultUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="BypassSessionValidation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OTCS_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="FolderUnderEnterprise" Type="System.String" Scope="Application">
      <Value Profile="(Default)">325797;4320;310445</Value>
    </Setting>
    <Setting Name="ShowSummarizer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowSearchListFolderLocation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailBrowserSummarizerApiBaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.122:5111/api</Value>
    </Setting>
  </Settings>
</SettingsFile>